<!DOCTYPE html>
<html>
<head>
	<title>♩ ♬ ♫ ♩ ♫ ♪</title>
	<link rel="stylesheet" href="pnd.css">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Oswald&family=Rammetto+One&display=swap" rel="stylesheet">

</head>
<body style="background-color: rgb(228,220,223);">
	
	<video width="400" height="680" controls>
	<source src="cudi.mp4" type="video/mp4">
	<source src="cudi.ogg" type="video/ogg">
	</video>

	<video width="400" height="680" controls>
	<source src="cudi2.mp4" type="video/mp4">
	<source src="cudi2.ogg" type="video/ogg">
	</video>

	<iframe src="https://open.spotify.com/embed/playlist/5rzBomoJCvlK4paWPrqGO7" width="610" height="360" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>

	<div class="cudi1"><h1 class="cudi2">KID CUDI</h1></div>
	<div class="cudi3"><p class="cudi4">Bape Head Show 2018</p></div>
	
</body>
